{
  "name": "bot-ni-vlad",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy-commands.js && node index.js",
    "dev": "DEV=true node deploy-commands.js && DEV=true node index.js",
    "build": "node deploy-commands.js",
    "run": "node runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
